﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F9F7BDBF-83EA-F9F4-E462-63430CC792E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.4.2f2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_2;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_2;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.2f2/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.4/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Adventure 2D\A2DInterface\Scripts\A2DFader.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Attributes\InformationAttribute.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Attributes\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Automation\PathMovement.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Events\A2DEventManager.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Extension\ExtensionMethods.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\GUI\ProgressBar.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DAnimator.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DConsole.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DDebug.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DFade.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DImage.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DInput.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Helpers\A2DMaths.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\SaveLoad\SaveLoadManager.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Singletons\PersistentSingleton.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\Singletons\Singleton.cs" />
    <Compile Include="Assets\Adventure 2D\A2DTools\StateMachine\A2DStateMachine.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\AdventureController\AdventureController.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\AdventureController\AdventureControllerParameters.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\AdventureController\AdventureControllerState.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\CharacterAbilities\CharacterAbility.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\CharacterAbilities\CharacterGravity.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\CharacterAbilities\CharacterHorizontalMovement.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\CharacterAbilities\CharacterPause.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\Core\Character.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\Core\CharacterEvents.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\Core\CharacterStates.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\Core\Health.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Agents\Damage\KillPlayerOnTouch.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Camera\CameraController.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Camera\NoGoingBack.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Environment\CharacterOverrides\AdventureControllerPhysicsVolume2D.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Environment\GravityPoint.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Environment\GravityZone.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Environment\SurfaceModifier.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Environment\WallClingingOverride.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\GUI\GUIManager.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\GUI\HealthBar.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Managers\GameManager.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Managers\InputManager.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Managers\LevelManager.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Managers\LoadingSceneManager.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Managers\SoundManager.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Spawn\AutoRespawn.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Spawn\CheckPoint.cs" />
    <Compile Include="Assets\Adventure 2D\Common\Scripts\Spawn\Respawnable.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\Adventure 2D\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\Adventure 2D\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\Adventure 2D\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
